<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p2hOZw" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Nuwa Digital Studios"
              companyWebsite="http://www.nuwa.ie/" pluginAUMainType="'aumf'"
              pluginVST3Category="EQ" pluginRTASCategory="1" pluginAAXCategory="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="E2SAWS" name="SimpleEQ">
    <GROUP id="{5E9E7D87-23F0-7F16-F3FD-9EA6674507E5}" name="Source">
      <FILE id="PYjHzF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fg1Jh2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vFcMyf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vDrSjI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Users/gauvray/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Users/gauvray/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
